<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/pages-css/style.css">
  <title>Tafaí</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">

        <!-- Fachada do Comércio -->
        <div class="fachada">
            <img src="./assets/images/fachada.png" alt="Fachada do Comércio">
        </div>

        <!-- História do Comércio -->
        <div class="historia">
            <img src="./assets/images/historia.png" alt="História do Comércio">
        </div>

        <!-- Fotos do Local -->
        <div class="fotos-local">
            <img src="./assets/images/foto1.png" alt="Foto 1 do Local">
            <img src="./assets/images/foto2.png" alt="Foto 2 do Local">
            <img src="./assets/images/foto3.png" alt="Foto 3 do Local">
        </div>

        <!-- Menu de Navegação -->
        <nav class="menu">
          <ul>
              <li><a href="../index.html">Menu</a></li>
              <li><a href="./pages/produtos.html">Produtos</a></li>
              <li><a href="./pages/tabela.html">Tabela de Produtos</a></li>
              <li><a href="./pages/pedidos.html">Pedidos</a></li>
              <li><a href="./pages/onde_tem.html">Onde Tem</a></li>
              <li><a href="./pages/localizacao.html">Localização</a></li>
          </ul>
      </nav>
    </div>
  </div>
</body>
</html>
